$color-accent: #FF9329
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "BDO Grotesk", sans-serif
$heading-font-family: $body-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 32px
$header-logo-height-desktop: 45px
$hero-background-color: $color-background
$footer-background-color: $color-text
$footer-color: $color-background